# ArcaneBungee

./: .classpath  .gitignore  .project  README.md  build.gradle  plugin.yml  pom.xml  settings.gradle
Setup SQL/: ArcaneBungee_Setup.sql
src/main/java/com/arcaneminecraft/bungee/: ArcaneBungee.java  ArcaneLogSender.java  BungeeCommandUsage.java  CommandEvent.java  DiscordCommandExecutor.java  JoinLeaveEvents.java  PluginMessenger.java  ProtocolEvent.java  ReturnRunnable.java  ServerListListener.java  SpyAlert.java  StaffChat.java  TabCompletePreset.java  Tell.java  Usage.java  VanillaEvents.java
src/main/java/com/arcaneminecraft/bungee/channel/: DiscordBot.java  DiscordConnection.java  PluginMessenger.java  WebserverSocket.java
src/main/java/com/arcaneminecraft/bungee/channel/discord/: DiscordListener.java
src/main/java/com/arcaneminecraft/bungee/command/: Apply.java  ArcaneSurvivalCommand.java  Badge.java  BadgeAdmin.java  BadgeAdminCommand.java  BadgeCommand.java  BadgeCommands.java  DHelpCommand.java  Discord.java  DiscordCommand.java  FindPlayer.java  FindPlayerCommand.java  GreylistCommands.java  LinkCommands.java  Links.java  List.java  ListCommand.java  ListPlayers.java  Me.java  MeCommand.java  News.java  Option.java  OptionCommand.java  Options.java  PermissionCommands.java  Ping.java  PingCommand.java  Profile.java  ProfileCommand.java  RedditCommand.java  Report.java  RollCommand.java  SeenCommands.java  ServerCommands.java  SimpleCommands.java  Slap.java  SlapCommand.java  StaffChat.java  StaffChatCommands.java  Tell.java  (+1 more)
src/main/java/com/arcaneminecraft/bungee/module/: ChatPrefixModule.java  DiscordUserModule.java  MessengerModule.java  MinecraftPlayerModule.java  NewsModule.java  PermissionsModule.java  SettingModule.java
src/main/java/com/arcaneminecraft/bungee/module/data/: ArcanePlayer.java  NewsEntry.java  Option.java  Player.java
src/main/java/com/arcaneminecraft/bungee/storage/: OptionsStorage.java  ProfileStorage.java  SQLDatabase.java
src/main/java/com/arcaneminecraft/bungee/storage/sql/: ReportDatabase.java
src/main/java/com/arcaneminecraft/chatutils/: ArcaneChatUtils.java  ArcaneChatUtilsPlugin.java  Badge.java  ChatListener.java  ChatTogglable.java  GlobalToggle.java  LocalChat.java  StaffChat.java  Tell.java  Usage.java
src/main/resources/: badge.yml  cachedata.yml  config.yml  plugin.yml
src/util/: ArcaneChatUtilsPlugin.java
