import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group 'com.arcaneminecraft.bungee'
version '3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
    jcenter()
}

configurations {
    extraLibs
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.13-SNAPSHOT' // Bungeecord api
    compileOnly 'me.lucko.luckperms:luckperms-api:4.3'
    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
    extraLibs 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
    //implementation 'net.dv8tion:JDA:3.8.0_427'
    extraLibs files('libs/JDA-3.8.0_423-withDependencies-no-opus.jar')
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    filter ReplaceTokens, tokens:["version": project.version]
}
